# WebApplication9

./: README.md  WebApplication9.sln
WebApplication9/: Program.cs  Startup.cs  WebApplication9.csproj  appsettings.json
WebApplication9/Controllers/: WarWarsController.cs
WebApplication9/Data/: ApplicationDbContext.cs
WebApplication9/Data/Migrations/: 20231116050721_initialsetup.Designer.cs  20231116050721_initialsetup.cs
WebApplication9/Models/: WarWar.cs
WebApplication9/Properties/: launchSettings.json
WebApplication9/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication9/Views/Shared/: _Layout.cshtml
WebApplication9/Views/WarWars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
